{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 1) SELECT *\
FROM survey\
LIMIT 10;\
\
\
2) SELECT question,	\
   COUNT(DISTINCT user_id)\
FROM survey\
GROUP BY 1;\
\
3) excel \
\
4) SELECT *\
FROM quiz\
LIMIT 5;\
\
SELECT *\
FROM home_try_on\
LIMIT 5;\
\
SELECT *\
FROM purchase\
LIMIT 5;\
\
5) SELECT DISTINCT q.user_id,\
   h.user_id IS NOT NULL AS 'is_home_try_on',\
   h.number_of_pairs,\
   p.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz q\
LEFT JOIN home_try_on h\
   ON q.user_id = h.user_id\
LEFT JOIN purchase p\
   ON p.user_id = q.user_id\
LIMIT 10;\cf2 \cb3 \
\
}